* {
  margin:0;
  padding:0;
}

aside, footer, address, section {
  display:block;
}

img, iframe, video, embed {
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h2 {
	text-transform: uppercase;
	font-family: "RobotoBoldItalic";
}

body {
	background: #f8f8f8;
}

@import 'mixins.less';

/* ================ COLORS ================ */

@c_lgrey: #e9e9e9;
@c_dgrey: #636363;
@c_dbrown: #333333;
@c_yellow: #faef03;
@c_lblue: #26D2FC;


/* ================ FONTS ================ */

@font-face {
	font-family: "RobotoBold";
	src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
	font-family: "RobotoBoldItalic";
	src: url(../fonts/Roboto-BoldItalic.ttf);
}

@font-face {
	font-family: "RobotoLight";
	src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
	font-family: "RobotoRegular";
	src: url(../fonts/Roboto-Regular.ttf);
}


/* ================ MAIN ================ */
.container {
	width: 100%;
	max-width: 1170px;
	padding: 0 55px;
	margin: 0 auto;
}

header {
	padding-bottom: 5em;
	
	.container {
		padding-top: 2em;
		
		.header_wrapper {
			display: table;
			width: 100%;
		}
	}
}

.logo {
	display: table-cell;
	vertical-align: middle;
}

.search {
	width: 270px;
	position: relative;
	margin: 0 0 0 auto;
	display: table-cell;
	vertical-align: middle;
	
	input[type="text"] {
		width: 200px;
		border: none;
		background: @c_lgrey;
		height: 34px;
		padding: 0 30px 0 10px;
	}
	
	.search_button {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 34px;
		height: 34px;
		.bg_image('btn_search.png', no-repeat, center, contain);
		
		&:hover {
			opacity: 0.8;
			cursor: pointer;
		}
	}
}

.search_reset {
	position: absolute;
	right: 40px;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 13px;
	height: 13px;
	.bg_image('cross.png', no-repeat, center, contain);
	
	&:hover {
		cursor: pointer;
	}
}

.side_left {
	display: table-cell;
	vertical-align: top;
	width: 270px;
	min-width: 270px;
	
	.menu {
		display: block;
		font-family: "RobotoBold";
		padding-bottom: 1.5em;
		
		.head {
			background: @c_dbrown;
			color: #fff;
			font-size: 1em;
			text-transform: uppercase;
			padding: 1em 11.11%;
		}
		
		ul {
			list-style: none;
			
			li {
				display: block;
				background: @c_lblue;
				
				&:hover {
					background: @c_dbrown;
					
					a {
						color: #fff;
					}
					
					.head {
						background: @c_dbrown;
						color: #fff;
					}
				}
				
				a {
					display: block;
					padding: 0.7em 11.11%;
					font-size: 0.875em;
					text-transform: uppercase;
					color: #000;
				}
			}
		}
	}
	
	.filter {
		background: #fff;
		padding: 35px 30px;
		
		h2 {
			color: #000;
			padding-bottom: 0.8em;
		}
		
		.option {
			display: inline-block;
			vertical-align: top;
			color: @c_dgrey;
			font-size: 0.875em;
			border: none;
			background: @c_lgrey;
			padding: 0.75em;
			margin: 0 10px 10px 0;
			
			&.active {
				background: @c_yellow;
				font-family: "RobotoBold";
				color: #000;
			}
			
			&:hover {
				background: @c_yellow;
				cursor: pointer;
			}
		}
	}
}

.product_name {
	color: #000;
	font-family: "RobotoBoldItalic";
	font-size: 0.875em;
}

.product_price {
	color: #000;
	font-family: "RobotoBoldItalic";
	font-size: 1em;
}

.content {
	display: table-cell;
	width: 77%;
	max-width: 870px;
	padding: 0 0 0 30px;
	
	h2 {
		padding: 0.5em 0 1.2em 1em;
		color: @c_dgrey;
	}
	
	.products {
		
		.item {
			width: 270px;
			margin: 0 -4px 1.875em 20px;
			display: inline-block;
			
			.wrapper {
				width: 250px;
				padding: 10px;
				background: #fff;
				
				&:hover {
					background: @c_dbrown;
					cursor: pointer;
					
					span {
						color: #fff;
					}
				}
				
				img {
					display: block;
					margin-bottom: 25px;
					width: 250px;
				}
				
				.product_details {
					display: table;
					width: 100%;
					padding-bottom: 10px;
					
					span {
						display: table-cell;
						vertical-align: top;
						
						&.product_name {
							width: 65%;
							padding-left: 5px;
						}
						
						&.product_price {
							padding-right: 5px;
							text-align: right;
						}
					}
				}
			}
		}
	}
}

section {

	.main {
		
		.container {
			
			.main_container_wrapper {
				display: table;
				width: 100%;
				
				
			}
		}
	}
}

footer {
	
	.container {
		width: 100%;
		background: #373737;
		max-width: 100%;
		
		.wrapper {
			width: 100%;
			max-width: 1170px;
			padding: 40px;
			
			.footer_menu {
				display: table;
				width: 100%;
				
				.item {
					width: 200px;
					
					h3 {
						color: #fff;
						font-family: "RobotoBold";
						padding-bottom: 20px;
					}
					
					a {
						display: inline-block;
						color: #fff;
						font-size: 0.875em;
						font-family: "RobotoRegular";
						margin: 5px 0;
						
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}