* {
  margin:0;
  padding:0;
}

aside, footer, address, section {
  display:block;
}

img, iframe, video, embed {
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h2 {
	text-transform: uppercase;
	font-family: "RobotoBoldItalic";
}

body {
	background: #f8f8f8;
}

@import 'mixins.less';

/* ================ COLORS ================ */

@c_lgrey: #e9e9e9;
@c_dgrey: #636363;
@c_dbrown: #333333;
@c_yellow: #faef03;
@c_lblue: #26D2FC;
@c_red: #ff4a4a;
@c_orange: #fb4d01;


/* ================ FONTS ================ */

@font-face {
	font-family: "RobotoBold";
	src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
	font-family: "RobotoBoldItalic";
	src: url(../fonts/Roboto-BoldItalic.ttf);
}

@font-face {
	font-family: "RobotoLight";
	src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
	font-family: "RobotoRegular";
	src: url(../fonts/Roboto-Regular.ttf);
}

@f_regular: "RobotoRegular";
@f_bold: "RobotoBold";
@f_bold_italic: "RobotoBoldItalic";


/* ================ MAIN ================ */
.container {
	width: 100%;
	max-width: 1170px;
	padding: 0 55px;
	margin: 0 auto;
}

header {
	padding-bottom: 5em;
	
	.container {
		padding-top: 2em;
		
		.header_wrapper {
			display: table;
			width: 100%;
		}
	}
}

.logo {
	display: table-cell;
	vertical-align: middle;
}

.search {
	width: 270px;
	position: relative;
	margin: 0 0 0 auto;
	display: table-cell;
	vertical-align: middle;
	
	input[type="text"] {
		width: 200px;
		border: none;
		background: @c_lgrey;
		height: 34px;
		padding: 0 30px 0 10px;
	}
	
	.search_button {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 34px;
		height: 34px;
		.bg_image('btn_search.png', no-repeat, center, contain);
		
		&:hover {
			opacity: 0.8;
			cursor: pointer;
		}
	}
}

.search_reset {
	position: absolute;
	right: 40px;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 13px;
	height: 13px;
	.bg_image('cross.png', no-repeat, center, contain);
	
	&:hover {
		cursor: pointer;
	}
}

.side_left {
	display: table-cell;
	vertical-align: top;
	width: 270px;
	min-width: 270px;
	
	.menu {
		display: block;
		font-family: @f_bold;
		padding-bottom: 1.5em;
		
		.head {
			background: @c_dbrown;
			color: #fff;
			font-size: 1em;
			text-transform: uppercase;
			padding: 1em 11.11%;
		}
		
		ul {
			list-style: none;
			
			li {
				display: block;
				background: @c_lblue;
				
				&:hover {
					background: @c_dbrown;
					
					a {
						color: #fff;
					}
					
					.head {
						background: @c_dbrown;
						color: #fff;
					}
				}
				
				a {
					display: block;
					padding: 0.7em 11.11%;
					font-size: 0.875em;
					text-transform: uppercase;
					color: #000;
				}
			}
		}
	}
}

.filter {
	background: #fff;
	padding: 35px 30px;
	
	h2 {
		color: #000;
		padding-bottom: 0.8em;
	}
	
	.option {
		display: inline-block;
		vertical-align: top;
		color: @c_dgrey;
		font-size: 0.875em;
		border: none;
		background: @c_lgrey;
		padding: 0.75em;
		margin: 0 10px 10px 0;
		
		&.active {
			background: @c_yellow;
			font-family: @f_bold;
			color: #000;
		}
		
		&:hover {
			background: @c_yellow;
			cursor: pointer;
		}
	}
}

.product_name {
	color: #000;
	font-family: @f_bold_italic;
	font-size: 0.875em;
}

.product_price {
	color: #000;
	font-family: @f_bold_italic;
	font-size: 1em;
}

.white_back {
	background: #fff;
}

.content {
	display: table-cell;
	width: 77%;
	max-width: 870px;
	padding: 0 0 0 30px;
	
	h2 {
		padding: 0.5em 0 1.2em 1em;
		color: @c_dgrey;
	}
	
	.products {
		
		.item {
			width: 270px;
			margin: 0 -4px 1.875em 20px;
			display: inline-block;
			
			.wrapper {
				width: 250px;
				padding: 10px;
				background: #fff;
				
				&:hover {
					background: @c_dbrown;
					cursor: pointer;
					
					span {
						color: #fff;
					}
				}
				
				img {
					display: block;
					margin-bottom: 25px;
					width: 250px;
				}
				
				.product_details {
					display: table;
					width: 100%;
					padding-bottom: 10px;
					
					span {
						display: table-cell;
						vertical-align: top;
						
						&.product_name {
							width: 65%;
							padding-left: 5px;
						}
						
						&.product_price {
							padding-right: 5px;
							text-align: right;
						}
					}
				}
			}
		}
	}
	
	>.wrapper {
		width: 100%;
		padding: 30px 20px;
		
		.filter {
			text-align: center;
			padding: 0px 30px 5px 30px;
			
			.option {
				display: inline-block;
			}
		}
		
		.letters_wrapper {
			text-align: center;
			padding-bottom: 5px;
			
			.letter {
				font-size: 14px;
				color: @c_dgrey;
				font-family: @f_regular;
				display: inline-block;
				padding: 5px 8px;
				
				&:hover {
					background: @c_lblue;
					color: #000;
					cursor: pointer;
				}
			}
		}
		
		.search {
			width: 340px;
			display: block;
			margin: 0 auto;
			padding: 10px 0;
			
			input[type="text"] {
				width: 300px;
			}
			
			.search_button {
				top: 10px;
			}
		}
		
		.result_wrapper {
			padding: 0px 20px;
			
			.row {
				display: table;
				width: 100%;
				padding: 5px 0;
				
				.col_3 {
					display: table-cell;
					vertical-align: middle;
					width: 33%;
					text-align: left;
					padding: 0 0 5px 15px;
				}
				
				.caption {
					border-bottom: 1px solid @c_lgrey;
					color: #000;
					font-size: 14px;
					font-family: @f_bold;
				}
				
				.name {
					font-family: @f_bold_italic;
					font-size: 14px;
				}
				
				span {
					font-family: @f_regular;
					font-size: 14px;
				}
				
				.action {
					display: inline-block;
					padding: 3px 5px;
					border: none;
					background: @c_orange;
					color: #fff;
					font-size: 12px;
					font-family: @f_regular;
					
					&:hover {
						cursor: pointer;
						opacity: .9;
					}
				}
			}			
		}
	}
	
	.form {
		width: 250px;
		max-width: 250px;
		margin: 0 auto;
		
		&.add_game {
			width: 500px;
			max-width: 500px;
			margin: 0;
			
			input[type="text"] {
				width: 480px;
			}
		}
		
		.link_item {
			position: relative;
			
			.rm_link {
				display: block;
				position: absolute;
				right: -30px;
				top: 0;
				font-size: 24px;
				color: @c_dgrey;
				
				&:hover {
					cursor: pointer;
					color: @c_red;
				}
			}
		}
		
		select {
			width: 100%;
			padding: 10px;
			border: 1px solid @c_lgrey;
		}
		
		.item {
			padding-bottom: 15px;
		}
		
		.input_label {
			display: block;
			color: #000;
			font-size: 14px;
			font-family: @f_bold;
			padding-bottom: 5px;
			
			&.optional {
				
				&:after {
					content: "";
				}
			}
			
			&:after {
				content: "*";
				color: @c_red;
				font-size: 14px;
				font-family: @f_bold;
			}
		}
		
		input[type="text"],
                input[type="password"]{
			display: block;
			border: 1px solid @c_lgrey;
			background-color: #fff;
			font-size: 14px;
			color: #000;
			padding: 10px;
			width: 230px;
			font-family: @f_regular;
			transition: .5s ease all;
			
			&.m_top {
				margin-top: 10px;
			}
		}
		
		.form_btn {
			width: 100%;
		}
	}
	
	.required {
		color: @c_red;
		font-size: 14px;
		font-family: @f_regular;
	}
	
	.error {
		display: block;
		color: @c_red;
		font-size: 16px;
		font-family: @f_bold;
		padding-bottom: 20px;
		text-align: center;
	}
}

.admin_auth {
	
	.content {
		display: block;
		padding: 30px 0;
		margin: 0 auto;
	}
}

.spacer_30 {
	height: 30px;
}

.form_btn {
	display: block;
	background: @c_dbrown;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	font-family: @f_bold;
	padding: 10px 0;
	border: none;
	
	&.add {
		display: inline-block;
		width: auto !important;
		background: @c_lblue;
		font-size: 14px;
		padding: 10px;
		margin-top: 10px;
		color: #000;
	}
	
	&:hover {
		cursor: pointer;
		opacity: .9;
	}
}

section {

	.main {
		
		.container {
			
			.main_container_wrapper {
				display: table;
				width: 100%;
				
				
			}
		}
	}
}

footer {
	
	.container {
		width: 100%;
		background: #373737;
		max-width: 100%;
		padding: 0;
		
		.wrapper {
			width: 100%;
			max-width: 1170px;
			padding: 40px;
			margin: 0 auto;
			
			.footer_menu {
				display: table;
				width: 100%;
				
				.item {
					width: 200px;
					
					h3 {
						color: #fff;
						font-family: @f_bold;
						padding-bottom: 20px;
					}
					
					a {
						display: inline-block;
						color: #fff;
						font-size: 0.875em;
						font-family: @f_regular;
						margin: 5px 0;
						
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}